<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="172" Column="46" />
      <File FileName="Assets\Scripts\AvatarSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KittyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Share.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>