<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\ConveyerBeltMover.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="51" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\ObstacleCrusher.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>