<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="198" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="52" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="82" />
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="18" Column="82" />
      <File FileName="Assets\Scripts\ObstacleCrusher.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\TapSound.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>