<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="156" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="201" Column="12" />
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="87" Column="51" />
      <File FileName="Assets\Scripts\GenerationController.cs" Line="9" Column="51" />
      <File FileName="Assets\Scripts\ConveyerBeltMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCrusher.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>